<html>
    <head>
        <title>Shoplexer</title>
    </head>
    <body>
        <div class="Sign">
            <H1>Buy</H1>
            <!-- <label for="">Name: </label> -->
            <input id="name" type="text" value="" placeholder="Name">
            <h6 style="color: red" id="one"></h6>
            <div style="padding: 0px;">
                <!-- <label for="">Phone number: </label> -->
                <input id="paste" type="text" value="" placeholder="Paste">
                <h6 style="color: red;" id="two"></h6>
            </div>
            <div style="padding: 0px;">
                <!-- <label for="">Phone number: </label> -->
                <input id="pass" type="text" value="" placeholder="Comment">
                <h6 style="color: red;" id="two"></h6>
            </div>
            <button id="sub" onclick="send_email()">Buy</button>
        </div>
        <style>
            body{
                background-image: url("/Used_shop_producte/download\ \(3\).jpeg");
                /* background-repeat: no-repeat; */
                background-size: cover;
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .sign{
                border-radius: 20px;
                position: relative;
                width: 30%;
                height: 85%;
                /* background: linear-gradient(to right, gray, rgb(234, 227, 227), gray); */
                background-color: white;
                /* margin-left: 25%; */
                padding: 20px;
            }
            h1{
                font-size: 70px;
                font-family: sans-serif;
                /* padding: 10px; */
            }
            input{
                font-size: 30px;
            }
            label{
                font-size: 30px;
            }
            button{
                color: white;
                font-size: large;
                background-color: rgb(38, 155, 143);
                width: 100%;
                border: none;
                border-radius: 5px;
                padding: 10px;
            }
            button:hover{
                background-color: rgb(2, 144, 144);
            }
            button:active{
                background-color: rgb(0, 124, 124);
            }
        </style>
    </body>
    <script src="/JavaScript/Buy.js"></script>
</html>